{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(?:-[a-z0-9]+)*(?:__(?:[a-z0-9]+(?:-[a-z0-9]+)*))?(?:--[a-z0-9]+(?:-[a-z0-9]+)*)?$",
      {
        "message": "Use BEM (block__element--modifier) in kebab-case."
      }
    ],
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "media-feature-range-notation": "prefix",
    "rule-empty-line-before": [
      "always-multi-line",
      { "except": ["first-nested"], "ignore": ["after-comment"] }
    ],
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment", "blockless-after-same-name-blockless"]
      }
    ],
    "custom-property-empty-line-before": null,
    "color-hex-length": "short"
  }
}
